Run the algorithm:

Step 1: Prepare the computing environment: 
  PyPy2.7 v6.0 or above (http://pypy.org);
  PuLP 1.6.0 (https://pypi.org/project/PuLP/);
  ILOG CPLEX 12.6 or above (https://www.ibm.com/analytics/cplex-optimizer).


Step 2:
  Copy all the instance files and python code in a file directory.

Step 3:
  Run the python script gap.py:
  [path]\pypy gap.py [path]\file1 [path]\file2 fnum psize time spp
  Patameters:
    file1: instance file with areal units; 
    file2: instance file with connective units; 
    fnum: number of facilities, for location probems only;
    psize: population size; 
    time: time limit for heuristic;
    spp: 1 use set partitiong, 0 no set partitiong
  e.g. c:\pypy2\pypy gap.py C:\sapdata\zy_13c.txt C:\sapdata\zy_connectivity.txt 0 10 50 1

Note that the algorithm was tested in Windows 10, and might have bugs in other OSs.